.outer-container
    overflow: hidden
    height: 100%  // Or the desired height

.song-list-container

    &::-webkit-scrollbar
        width: 6px

    &::-webkit-scrollbar-track
        background-color: transparent

    &::-webkit-scrollbar-thumb
        background-color: #2F184B
        border-radius: 10px

    &::-webkit-scrollbar-thumb:hover
        background-color: #F4EFFD

    &::-webkit-scrollbar-button
        display: none
