body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', serif
    background-color: #ffffff

*
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    box-sizing: inherit
